# security_demo

./: pom.xml
src/main/java/com/example/security/security_demo/: SecurityDemoApplication.java
src/main/java/com/example/security/security_demo/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/security/security_demo/controller/: LoginController.java
src/main/java/com/example/security/security_demo/model/: User.java
src/main/java/com/example/security/security_demo/repository/: UserRepository.java
src/main/java/com/example/security/security_demo/service/: LoginFailureHandler.java  LoginSuccessHandler.java  LoginSuccessInfo.java  UserAuthenticationProvider.java  Userservice.java
src/main/resources/: application.yaml
src/main/resources/templates/: franchiselogin.html  index.html  login.html
src/test/java/com/example/security/security_demo/: SecurityDemoApplicationTests.java
